---
- hosts: localhost
  connection: local
  roles:
    - ohmyzsh
    - vscode
    - google-chrome
    - nodejs
    - docker
    - nvm
    - aws-cli
    - kubectl
    - terraform
    - nvim-doom
    - imagemagick
    - i3
    - redshift
    - steam
